ANSIBLE_COLLECTIONS_PATH="$HOME/.ansible/collections"
export ANSIBLE_COLLECTIONS_PATH

# Local defaults for scripts (can be overridden in CI or shell environment)
# Do not overwrite if already set in this file or environment.
export PROJECT_DIR="${PROJECT_DIR:-/home/mfaine/projects/ansible/environments/development/collections/ansible_collections/net/markfaine}"
export ANSIBLE_CONFIG="$PROJECT_DIR/ansible.cfg"
export INSTALL_PATH="${INSTALL_PATH:-$HOME/.ansible/collections}"
