---
- name: Remove packages 
  ansible.builtin.apt:
    name: "{{ apt_packages }}"
    state: absent
  become: true
  environment:
    - DEBIAN_FRONTEND: noninteractive

- name: Remove yq
  ansible.builtin.file:
    path: "{{ yq_path }}"
    state: absent
  become: true
